name: End-to-end tests
on: [push]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout-vue-client
        uses: actions/checkout@v2
      - name: Checkout-flask-server
        uses: actions/checkout@v2
        with:
          repository: 'kernerdev/BasicBE_Flask'
          path: 'server'
      - name: run API server
        run: ls -l
        working-directory: server
      #- name: Set up Python 3.8
      #  uses: actions/setup-python@v2
      #  with:
      #    python-version: 3.8
      #- name: Install node
      #  uses: actions/setup-node@v1
      #  with:
      #    node-version: '12'
      #- name: Install NPM dependencies
      #  run: npm ci
      #- name: Run VUE App
      #  run: npm run dev &
      #- name: Cypress run
      #  uses: cypress-io/github-action@v2
        
      

    
    

