name: End-to-end tests
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout-vue-client
        uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Checkout-flask-server
        uses: actions/checkout@v2
        with:
          repository: 'kernerdev/BasicBE_Flask'
          path: 'server'
      - name: Setup dependencies for API server
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        working-directory: server
      - name: Run API server
        run: |
          export FLASK_APP=main.py
          flask run -h 0.0.0.0 -p 1234 &
        working-directory: server/src
      - name: Install node
        uses: actions/setup-node@v1
        with:
          node-version: '12'
      - name: Install NPM dependencies
        run: npm ci
      - name: Run VUE App
        run: npm run dev &
      - name: Cypress run
        run: npm run test
      - name: Upload a Test Artifact
        uses: actions/upload-artifact@v2.2.0
        with:
          name: video
          path: ./cypress/videos/basic_e2e_test.js.mp4

    
        
      

    
    

